apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: batch-param
spec:
  type: pubsub.redis
  version: v1
  metadata:
  - name: redisHost
    value: dapr-batch_devcontainer_redis_1:6379
  - name: redisPassword
    value: ""